# Helping_Hands_Android_client

./: README.md  settings.gradle
HelpingHandsCloud/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jstechnologies/helpinghands/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jstechnologies/helpinghands/data/: DataManager.java
app/src/main/java/com/jstechnologies/helpinghands/data/db/: Converters.java
app/src/main/java/com/jstechnologies/helpinghands/ui/: MyApp.java
app/src/main/java/com/jstechnologies/helpinghands/utils/: AddressUtils.java  AnimationUtils.java  ApiCallback.java  Constants.java  DatabaseExecutor.java  Factory.java  Functions.java  IntentUtils.java  URLs.java
app/src/main/res/drawable/: bg_button_rounded_primary.xml  bg_dealer_view.xml  bg_round_button_white.xml  bg_tag_rounded_light.xml  ic_launcher_foreground.xml  ic_like_border.xml  ic_more.xml  ic_star.xml  ic_star_15.xml  ic_star_50.xml  ic_thumb_down.xml  ic_thumb_down_50.xml  ic_thumb_down_border.xml  ic_time.xml  ic_vote.xml  ic_vote_50.xml
app/src/main/res/layout/: activity_add_service.xml  activity_base.xml  activity_dashboard.xml  activity_searchable.xml  activity_service_display.xml  activity_service_login.xml  activity_splash_screen.xml  item_dealer.xml  item_dealer_dummy.xml  item_review.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/jstechnologies/helpinghands/: ExampleUnitTest.java
(+50 files in other folders)
