<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.views.dashBoard.DashBoardActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/actionbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <LinearLayout
                android:padding="10dp"
                android:layout_marginTop="?attr/actionBarSize"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.9"
                android:id="@+id/tagView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today's Tip"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/colorBg"
                    android:textSize="17dp"/>
                <TextView
                    android:id="@+id/highlight"
                    android:background="@drawable/bg_tag_rounded_light"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wash Your hands thoroughly before eating your food.."
                    android:textStyle="italic"
                    android:padding="10dp"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/colorTextNormal"
                    android:textSize="15dp"/>
                <TextView
                    android:id="@+id/author"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-Jerry S joseph"
                    android:layout_gravity="right"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/colorBg"
                    android:textSize="15dp"/>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:gravity="center|left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_location"
                        />
                    <TextView
                        android:id="@+id/location"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unkown Location"
                        android:fontFamily="@font/poppins_light"
                        android:textColor="@color/colorBg"
                        android:textSize="14dp"/>
                </LinearLayout>
            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/Widget.AppCompat.PopupMenu.Overflow"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                     <ImageView
                         android:layout_centerVertical="true"
                         android:layout_alignParentLeft="true"
                         android:onClick="onMenuClick"
                         android:layout_width="30dp"
                         android:layout_height="30dp"
                         android:src="@drawable/ic_menu"/>
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/app_name"
                         android:layout_centerInParent="true"
                         android:textColor="@color/colorBg"
                         android:textSize="20dp"/>
                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:onClick="onRefreshClick"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:tint="@color/colorBg"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_refresh"/>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/mainContainer"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingBottom="50dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/colorTextNormal"
                    android:text="Services near you"/>
                <TextView
                    android:id="@+id/dealers_viewall"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/colorDarkGreen"
                    android:text="view all"/>

            </RelativeLayout>
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                app:shimmer_duration="1000"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <include layout="@layout/item_dealer_dummy" />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_dealers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab"
        android:onClick="onfabClick"
        android:layout_gravity="bottom|right"
        android:layout_margin="20dp"
        android:text="add Dealer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_add"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>