<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.views.addService.AddServiceActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_margin="10dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/ic_avatar"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorDarkGreen"/>

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:text="Name *"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:textSize="15dp"
                android:paddingBottom="2dp"
                android:background="@color/colorLightGreen"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/fullname"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:paddingBottom="2dp"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name of the Service provider"
                android:minHeight="50dp"
                android:inputType="textPersonName"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:text=" Email"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:textSize="15dp"
                android:paddingBottom="2dp"
                android:background="@color/colorLightGreen"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/email"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:paddingBottom="2dp"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email (optional)"
                android:minHeight="50dp"
                android:inputType="textEmailAddress"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:text=" Phone * (10 digits)"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:textSize="15dp"
                android:paddingBottom="2dp"
                android:background="@color/colorLightGreen"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/phone"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:paddingBottom="2dp"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:hint="Contact number without +91"
                android:minHeight="50dp"
                android:inputType="phone"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:text=" City"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:textSize="15dp"
                android:paddingBottom="2dp"
                android:background="@color/colorLightGreen"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/city"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:paddingBottom="2dp"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City Name"
                android:inputType="textCapWords"
                android:minHeight="50dp"
               />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:text=" State"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:textSize="15dp"
                android:paddingBottom="2dp"
                android:background="@color/colorLightGreen"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/state"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:paddingBottom="2dp"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="State Name"
                android:enabled="false"
                android:minHeight="50dp"
                android:inputType="textCapWords"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:text="As a fraud prevention protocol, You are not allowed to add services for a different state than your own."
                android:textSize="12sp"

                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="2dp"
                android:background="#f5f5f5"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:text=" Deals in *"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:textSize="15dp"
                android:paddingBottom="2dp"
                android:background="@color/colorLightGreen"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/dealsIn"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:paddingBottom="2dp"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Add products or services seperated by ( , )"
                android:minHeight="50dp"
                android:inputType="textCapWords"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:text="@string/tags_desc"
                android:textSize="12sp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="2dp"
                android:background="#f5f5f5"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:text=" Tag"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:textSize="15dp"
                android:paddingBottom="2dp"
                android:background="@color/colorLightGreen"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/tags"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:paddingBottom="2dp"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Add tags seperated by ( , )"
                android:minHeight="50dp"
                android:inputType="textCapWords"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:text="@string/tags_desc"
                android:textSize="12sp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="2dp"
                android:background="#f5f5f5"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:text=" Description"
                android:paddingTop="5dp"
                android:textSize="15dp"
                android:paddingLeft="5dp"
                android:paddingBottom="2dp"
                android:background="@color/colorLightGreen"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/desc"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:paddingBottom="2dp"
                android:background="@null"
                android:lines="3"
                android:maxLength="500"
                android:minLines="3"
                android:gravity="top|left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:hint="Add a short bio about the dealer. (optional)"
                android:inputType="textMultiLine"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:text="@string/desc"
                android:textSize="12sp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="2dp"
                android:background="#f5f5f5"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:text="* Required fields"
            android:textSize="12sp"
            android:layout_margin="10dp"
            android:background="#f5f5f5"
            />
        <Button
            android:onClick="onSaveClick"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_rounded_primary"
            android:text="Save Dealer"/>

        <RelativeLayout
            android:background="#ebebeb"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="Developed by"
                    android:textSize="10dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jerry S Joseph"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="v1.0.0"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>