<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.views.search.SearchableActivity">
   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <TextView
           android:layout_marginTop="10dp"
           android:layout_marginLeft="10dp"
           android:id="@+id/count"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="0 items founds"/>

       <androidx.recyclerview.widget.RecyclerView
           android:layout_marginTop="10dp"
           android:id="@+id/searchRecycler"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
   </LinearLayout>

</androidx.core.widget.NestedScrollView>