<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_margin="10dp"
    app:cardCornerRadius="20dp"

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:background="@color/colorBg"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:civ_border_width="2dp"
                android:src="@color/shimmerBg"
                app:civ_border_color="@color/colorDarkGreen"/>
            <TextView
                android:id="@+id/name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/profile_image"
                android:background="@color/shimmerBg"

                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:onClick="onMenuClick"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/shimmerBg"/>
        </RelativeLayout>

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/profile_image"
                android:background="@color/shimmerBg"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="3"
                android:layout_toRightOf="@id/profile_image"
                android:background="@color/shimmerBg"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/profile_image"
                android:background="@color/shimmerBg"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/profile_image"
                android:background="@color/shimmerBg"
                android:layout_centerVertical="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/profile_image"
                android:background="@color/shimmerBg"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/profile_image"
                android:background="@color/shimmerBg"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/profile_image"
                android:background="@color/shimmerBg"
                android:layout_centerVertical="true"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>